server {
    listen 80;
    server_name $YOUR_DOMAIN;

    location = / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    # server_name localhost;

    # For HTTPS
    server_name $YOUR_DOMAIN;
    ssl_certificate /etc/letsencrypt/live/$YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$YOUR_DOMAIN/privkey.pem;

    # secure SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;

    location /transmission/ {
        proxy_pass http://localhost:9091/transmission/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_header X-Transmission-Session-Id;
    }

    location /sonarr {
        proxy_pass http://127.0.0.1:8989;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /couchpotato {
        proxy_pass http://127.0.0.1:5050/couchpotato;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
