worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    # Redirection from HTTP to HTTPS
    # Uncomment for a TLS-only access
    # server {
    #     listen 80;
    #     server_name $YOUR_DOMAIN;
    #
    #     location = / {
    #         return 301 https://$host$request_uri;
    #     }
    # }

    server {
        # REMOVE for TLS-only access
        listen 80;

        # Remove the "listen 80" line for TLS-only access
        listen 443 ssl;

        # Locally
        server_name localhost;

        # For HTTPS (also mount your certs as volume in the compose file)
        # server_name $YOUR_DOMAIN;
        # ssl_certificate /etc/ssl/certs/server-cert.pem;
        # ssl_certificate_key /etc/ssl/certs/server-key.pem;

        # secure SSL
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # ssl_prefer_server_ciphers on;
        # ssl_dhparam /etc/ssl/certs/dhparam.pem;
        # ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
        # ssl_session_timeout 1d;
        # ssl_session_cache shared:SSL:50m;
        # ssl_stapling on;
        # ssl_stapling_verify on;
        # add_header Strict-Transport-Security max-age=15768000;

        location /transmission/ {
            proxy_pass http://transmission:9091/transmission/;
            proxy_set_header Host transmission:9091;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header X-Transmission-Session-Id;
        }

        location /sonarr/ {
            proxy_pass http://sonarr:8989/;
            proxy_set_header Host sonarr:8989;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /couchpotato/ {
            proxy_pass http://couchpotato:5050/couchpotato/;
            proxy_set_header Host couchpotato:5050;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
